<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>{if isset($currentAction.title)}{$currentAction.title} - {/if}DKZ v. 2.0</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
<link  href="core/bootstrap4/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<link  href="{$currentPatch}css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link  href="{$currentPatch}css/toolkit.css" type="text/css" rel="stylesheet" />
<link  href="{$currentPatch}css/main.css" type="text/css" rel="stylesheet" />

{literal}
<style>
</style>
<script type="text/javascript">
var UID = '{/literal}{if isset($currentUser.id)}{$currentUser.id}{else}0{/if}{literal}'; 
</script>
{/literal}
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
   
<script type="text/javascript" src="{$currentPatch}js/moment.js"></script>
<script type="text/javascript" src="core/bootstrap4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="core/bootstrap4/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

<script type="text/javascript" src="{$currentPatch}js/main.js"></script>
<script type="text/javascript" src="{$currentPatch}js/toolkit.js"></script>



</head>

<body class="bob">
{include file='boxes/modals.main.html'}
{*debug*}

{if isset($currentAction.tpl)}
	{include file=$currentAction.tpl}
{else}
	{include file='homepage.html'}
{/if}	
<div id="scroller" class="b-top" style="display: none;"><span class="b-top-but">&nbsp;</span></div>


</body>
</html>
