<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DKZ v. 2.0</title>

<link  href="core/bootstrap3/css/bootstrap.css" type="text/css" rel="stylesheet" />
<!--link  href="{$currentPatch}css/dropzone.css" type="text/css" rel="stylesheet" /-->
<link  href="{$currentPatch}css/main.css" type="text/css" rel="stylesheet" />
<!--link  href="{$currentPatch}css/jquery.treeview.css" type="text/css" rel="stylesheet" /-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="core/bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="core/ckeditor/ckeditor.js"></script>

<!--script type="text/javascript" src="{$currentPatch}js/jquery.cookie.js"></script-->
<!--script type="text/javascript" src="{$currentPatch}js/jquery.treeview.js"></script-->

<!--script type="text/javascript" src="{$currentPatch}js/dropzone.js"></script-->
<script type="text/javascript" src="{$currentPatch}js/main.js"></script>

{literal}
<style>
</style>
<script type="text/javascript">
txt = {/literal}{$txt_json}{literal};
</script>
{/literal}
</head>

<body>
{*debug*}
<div class="container-fluid" style="wight:100%">
	<header style="">
		<div id="top_panel">
			<div id="title">
				DKZ
			</div>
			<div id="menu">
				<ul class="list-inline">
					<li id="first"><a href="javascript:void(0);">Adminpanel</a></li>
					{foreach from=$Sections key=k item=Section}
						{if $Section.display=='1'}
							<li {if $Section.current=='1'}class="active"{/if}>
								<a id="{$k}_admin" href="{$appUrl}{$k}{if isset($smarty.get.lang)}&lang={$smarty.get.lang}{/if}">{$Section.title}</a>
							</li>
						{/if}
					{/foreach}	
				</ul>
			</div>
			<div id="other">
			<ul class="list-inline">
				<li id="lang">
					<select class="form-control" id="langSelect" name="selectLang" onchange="if (this.value) window.location.href=this.value">
						{foreach from=$languages key=k item=lang}
						<option 
						{if isset($smarty.get.lang)}
							{if $smarty.get.lang==$lang.code}
							selected="selected"	
							{/if}
						{else}
							{if $lang.default==1}
							selected="selected"	
							{/if}
						{/if}
						value="{$currentUrl}&lang={$lang.code}">{$lang.title}</option>
						{/foreach}
					</select>
				</li>
				<li id="bell"></li>
				<li id="clock"></li>
				<li id="exit"><a href="/?action=dkz/exit/">{$txt.txt_exit}</a></li>
			</ul>
			</div>
		</div>
	</header>
{if $currentAction}
{include file=$currentAction.tpl}
{else}
<h1>Welcome to DKZ Adminpanel!</h1>

{/if}	
</div>

</body>
</html>
